[editor_metadata]

executable_path="C:/Users/ljones1132/Documents/Godot_v4.3-stable_win64.exe/Godot_v4.3-stable_win64.exe"
use_advanced_connections=false

[dialog_bounds]

create_new_node=Rect2(326, 169, 1350, 1032)
project_settings=Rect2(1920, 65, 1800, 1507)

[recent_files]

scenes=["res://Scenes/killzone.tscn", "res://Scenes/Levels/level_1.tscn", "res://Scenes/player.tscn", "res://Scenes/level_template.tscn"]
scripts=["res://killzone.gd", "res://Scripts/player.gd"]

[script_setup]

last_selected_language="GDScript"
