[gd_scene load_steps=18 format=3 uid="uid://cvf3lae186ilv"]

[ext_resource type="Texture2D" uid="uid://pwra1yayqnhu" path="res://Assets/start.png" id="1_cufoq"]
[ext_resource type="Script" path="res://Scripts/main_menu.gd" id="1_qhtmp"]
[ext_resource type="Texture2D" uid="uid://b2da2xs0fv1kc" path="res://Assets/quit.png" id="2_6rqdx"]
[ext_resource type="Texture2D" uid="uid://buqk4k0gp0oo7" path="res://Assets/back.png" id="4_tyss5"]
[ext_resource type="Texture2D" uid="uid://du206wasse2yv" path="res://Assets/title.png" id="5_8165i"]
[ext_resource type="Texture2D" uid="uid://74e6qhpeeucc" path="res://Assets/120x80_PNGSheets/_Run.png" id="6_2k6l4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bc0ox"]
atlas = ExtResource("6_2k6l4")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_abbfq"]
atlas = ExtResource("6_2k6l4")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjsn7"]
atlas = ExtResource("6_2k6l4")
region = Rect2(240, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_p7v38"]
atlas = ExtResource("6_2k6l4")
region = Rect2(360, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_6q7e6"]
atlas = ExtResource("6_2k6l4")
region = Rect2(480, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_30dva"]
atlas = ExtResource("6_2k6l4")
region = Rect2(600, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_bt1y8"]
atlas = ExtResource("6_2k6l4")
region = Rect2(720, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_x35ly"]
atlas = ExtResource("6_2k6l4")
region = Rect2(840, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_vndp5"]
atlas = ExtResource("6_2k6l4")
region = Rect2(960, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_puujs"]
atlas = ExtResource("6_2k6l4")
region = Rect2(1080, 0, 120, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_ulpl8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bc0ox")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_abbfq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjsn7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p7v38")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6q7e6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_30dva")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bt1y8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x35ly")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vndp5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_puujs")
}],
"loop": true,
"name": &"default",
"speed": 20.0
}]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qhtmp")

[node name="start" type="Button" parent="."]
layout_mode = 0
offset_left = 494.0
offset_top = 311.0
offset_right = 664.0
offset_bottom = 400.0
icon_alignment = 1

[node name="Sprite2D" type="Sprite2D" parent="start"]
position = Vector2(85, 52)
scale = Vector2(7.2157, 7.2157)
texture = ExtResource("1_cufoq")

[node name="quit" type="Button" parent="."]
layout_mode = 0
offset_left = 498.0
offset_top = 437.0
offset_right = 658.0
offset_bottom = 519.0

[node name="Sprite2D" type="Sprite2D" parent="quit"]
position = Vector2(81.3906, 50.3907)
scale = Vector2(7.16309, 7.16309)
texture = ExtResource("2_6rqdx")

[node name="back" type="Sprite2D" parent="."]
z_index = -3
position = Vector2(596, -187)
scale = Vector2(77.8906, 43.7344)
texture = ExtResource("4_tyss5")

[node name="title" type="Sprite2D" parent="."]
position = Vector2(577, 216)
scale = Vector2(8.75975, 8.75975)
texture = ExtResource("5_8165i")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = -2
position = Vector2(250, 255)
scale = Vector2(7.6281, 7.6281)
sprite_frames = SubResource("SpriteFrames_ulpl8")
autoplay = "default"
frame_progress = 0.0642403

[connection signal="pressed" from="start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="quit" to="." method="_on_quit_pressed"]
