[gd_scene load_steps=74 format=3 uid="uid://bhov86vf3wm2n"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_32x25"]
[ext_resource type="Texture2D" uid="uid://dg10i2ard3gj1" path="res://Assets/120x80_PNGSheets/_Idle.png" id="1_vyvkx"]
[ext_resource type="Texture2D" uid="uid://74e6qhpeeucc" path="res://Assets/120x80_PNGSheets/_Run.png" id="2_0fr8y"]
[ext_resource type="Texture2D" uid="uid://usiqdk8v76ok" path="res://Assets/120x80_PNGSheets/_Fall.png" id="2_4isjw"]
[ext_resource type="Texture2D" uid="uid://uldtf3s5xaee" path="res://Assets/120x80_PNGSheets/_Dash.png" id="2_n53or"]
[ext_resource type="Texture2D" uid="uid://cidvgw8q8ud3m" path="res://Assets/120x80_PNGSheets/_Death.png" id="3_gu6xe"]
[ext_resource type="Texture2D" uid="uid://sysvtbp0etjg" path="res://Assets/120x80_PNGSheets/_Jump.png" id="4_ye6a2"]
[ext_resource type="Texture2D" uid="uid://dnk8ylidb6n11" path="res://Assets/120x80_PNGSheets/_wallslide flipped.png" id="6_0hyfe"]
[ext_resource type="Texture2D" uid="uid://cjac0uke6k5rt" path="res://Assets/120x80_PNGSheets/_Attack.png" id="7_7bemc"]
[ext_resource type="Texture2D" uid="uid://b52ndn0tdtneu" path="res://Assets/120x80_PNGSheets/_Attack2.png" id="9_767bs"]

[sub_resource type="AtlasTexture" id="AtlasTexture_m3enw"]
atlas = ExtResource("2_n53or")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_36p1h"]
atlas = ExtResource("2_n53or")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_xow3m"]
atlas = ExtResource("2_0fr8y")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_tu4n0"]
atlas = ExtResource("2_0fr8y")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_vxibk"]
atlas = ExtResource("2_0fr8y")
region = Rect2(240, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_xg5ct"]
atlas = ExtResource("2_0fr8y")
region = Rect2(360, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ff72g"]
atlas = ExtResource("2_0fr8y")
region = Rect2(480, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_3klo6"]
atlas = ExtResource("2_0fr8y")
region = Rect2(600, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_v8s4w"]
atlas = ExtResource("2_0fr8y")
region = Rect2(720, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_u6vx2"]
atlas = ExtResource("2_0fr8y")
region = Rect2(840, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_yck0m"]
atlas = ExtResource("2_0fr8y")
region = Rect2(960, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ug5u"]
atlas = ExtResource("2_0fr8y")
region = Rect2(1080, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_k0mcn"]
atlas = ExtResource("3_gu6xe")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_0lu1q"]
atlas = ExtResource("3_gu6xe")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_hdc4d"]
atlas = ExtResource("3_gu6xe")
region = Rect2(240, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_p37oh"]
atlas = ExtResource("3_gu6xe")
region = Rect2(360, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_3cnut"]
atlas = ExtResource("3_gu6xe")
region = Rect2(480, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_354lw"]
atlas = ExtResource("3_gu6xe")
region = Rect2(600, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_slmfk"]
atlas = ExtResource("3_gu6xe")
region = Rect2(720, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_g2xq6"]
atlas = ExtResource("3_gu6xe")
region = Rect2(840, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_fqfo4"]
atlas = ExtResource("3_gu6xe")
region = Rect2(960, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_1j4cs"]
atlas = ExtResource("3_gu6xe")
region = Rect2(1080, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_qte0u"]
atlas = ExtResource("2_4isjw")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_dkkqd"]
atlas = ExtResource("2_4isjw")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_srtle"]
atlas = ExtResource("2_4isjw")
region = Rect2(240, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_1aahw"]
atlas = ExtResource("1_vyvkx")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_kgvyq"]
atlas = ExtResource("1_vyvkx")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_6h2di"]
atlas = ExtResource("1_vyvkx")
region = Rect2(240, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_trj4m"]
atlas = ExtResource("1_vyvkx")
region = Rect2(360, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_g24o1"]
atlas = ExtResource("1_vyvkx")
region = Rect2(480, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_nrecc"]
atlas = ExtResource("1_vyvkx")
region = Rect2(600, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_xw6p6"]
atlas = ExtResource("1_vyvkx")
region = Rect2(720, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_643wh"]
atlas = ExtResource("1_vyvkx")
region = Rect2(840, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_06xqh"]
atlas = ExtResource("1_vyvkx")
region = Rect2(960, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_e1nem"]
atlas = ExtResource("1_vyvkx")
region = Rect2(1080, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_2np0x"]
atlas = ExtResource("4_ye6a2")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_kllbq"]
atlas = ExtResource("4_ye6a2")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_dm064"]
atlas = ExtResource("4_ye6a2")
region = Rect2(240, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_4hrec"]
atlas = ExtResource("2_0fr8y")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_6luqv"]
atlas = ExtResource("2_0fr8y")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_qiumm"]
atlas = ExtResource("2_0fr8y")
region = Rect2(240, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_yvjka"]
atlas = ExtResource("2_0fr8y")
region = Rect2(360, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_w21dn"]
atlas = ExtResource("2_0fr8y")
region = Rect2(480, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_8oas2"]
atlas = ExtResource("2_0fr8y")
region = Rect2(600, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_bk7lu"]
atlas = ExtResource("2_0fr8y")
region = Rect2(720, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_xi11s"]
atlas = ExtResource("2_0fr8y")
region = Rect2(840, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_wlx3n"]
atlas = ExtResource("2_0fr8y")
region = Rect2(960, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_qn5hq"]
atlas = ExtResource("2_0fr8y")
region = Rect2(1080, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2w8w"]
atlas = ExtResource("7_7bemc")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_4u212"]
atlas = ExtResource("7_7bemc")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_fbisn"]
atlas = ExtResource("7_7bemc")
region = Rect2(240, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_2jliw"]
atlas = ExtResource("7_7bemc")
region = Rect2(360, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_uch4e"]
atlas = ExtResource("9_767bs")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_a3rji"]
atlas = ExtResource("9_767bs")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_6601a"]
atlas = ExtResource("9_767bs")
region = Rect2(240, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ieicx"]
atlas = ExtResource("9_767bs")
region = Rect2(360, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_mrcvs"]
atlas = ExtResource("9_767bs")
region = Rect2(480, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_y24pd"]
atlas = ExtResource("9_767bs")
region = Rect2(600, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_jvigm"]
atlas = ExtResource("6_0hyfe")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_10krs"]
atlas = ExtResource("6_0hyfe")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_wr4c6"]
atlas = ExtResource("6_0hyfe")
region = Rect2(240, 0, 120, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_ysqk1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m3enw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_36p1h")
}],
"loop": true,
"name": &"AirDash",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xow3m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tu4n0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vxibk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xg5ct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ff72g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3klo6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v8s4w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u6vx2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yck0m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ug5u")
}],
"loop": true,
"name": &"Dash",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k0mcn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0lu1q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hdc4d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p37oh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3cnut")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_354lw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_slmfk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2xq6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fqfo4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1j4cs")
}],
"loop": true,
"name": &"Death",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qte0u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dkkqd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_srtle")
}],
"loop": true,
"name": &"Fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1aahw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kgvyq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6h2di")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_trj4m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g24o1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nrecc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xw6p6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_643wh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_06xqh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e1nem")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2np0x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kllbq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dm064")
}],
"loop": true,
"name": &"Jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4hrec")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6luqv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qiumm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yvjka")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w21dn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8oas2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bk7lu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xi11s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wlx3n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qn5hq")
}],
"loop": true,
"name": &"Run",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2w8w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4u212")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fbisn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2jliw")
}],
"loop": true,
"name": &"Sword",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uch4e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a3rji")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6601a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ieicx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mrcvs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y24pd")
}],
"loop": true,
"name": &"Sword2",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jvigm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_10krs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wr4c6")
}],
"loop": true,
"name": &"Wallslide",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_mwvul"]
radius = 12.0
height = 32.0

[node name="Player" type="CharacterBody2D" groups=["Player"]]
script = ExtResource("1_32x25")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -40)
sprite_frames = SubResource("SpriteFrames_ysqk1")
animation = &"AirDash"
autoplay = "Idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -16)
shape = SubResource("CapsuleShape2D_mwvul")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)
limit_bottom = 300
limit_smoothed = true

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
