[folding]

node_unfolds=[NodePath("TileMap"), PackedStringArray("tile_set", "layer__array"), NodePath("sus"), PackedStringArray("Ordering")]
resource_unfolds=["res://Scenes/level_template.tscn::TileSet_762v7", PackedStringArray("physics_layer__array", "Resource"), "res://Scenes/level_template.tscn::WorldBoundaryShape2D_xopja", PackedStringArray("Resource"), "res://Scenes/Levels/level_2.tscn::RectangleShape2D_0nwe1", PackedStringArray(), "res://Scenes/Levels/level_2.tscn::RectangleShape2D_goegk", PackedStringArray(), "res://Scenes/Levels/level_2.tscn::RectangleShape2D_58w7g", PackedStringArray()]
nodes_folded=[NodePath("killzone")]
