[editor_metadata]

executable_path="C:/Users/admir/OneDrive/Documents/Godot_v4.3-stable_win64.exe/Godot_v4.3-stable_win64.exe"
use_advanced_connections=false

[dialog_bounds]

create_new_node=Rect2(326, 169, 1350, 1032)
project_settings=Rect2(1920, 65, 1800, 1507)
export=Rect2(1245, 705, 1350, 750)

[recent_files]

scenes=["res://Scenes/main_menu.tscn", "res://Scenes/nextlevel.tscn", "res://Scenes/Levels/level_3.tscn", "res://Scenes/Levels/level_2.tscn", "res://Scenes/Levels/level_1.tscn", "res://Scenes/killzone.tscn", "res://Scenes/player.tscn", "res://Scenes/level_template.tscn", "res://Scenes/otherlevel.tscn", "res://Scenes/title.tscn"]
scripts=["res://Scenes/reset.gd", "res://Scripts/main_menu.gd", "res://Scripts/title.gd", "res://Scripts/nextlevel.gd", "res://Scripts/level.gd", "res://killzone.gd", "res://Scripts/player.gd"]

[script_setup]

last_selected_language="GDScript"

[export_options]

default_filename="v1"
